name: paydas
type: theme
'base theme': stable9
version: 1.0
core_version_requirement: ^10

libraries: 
  - paydas/global-styling
  - paydas/global-scripts

regions:
  header: 'Header'
  content: 'Content'
  footer: 'Footer'
  primary_menu: 'Primary Menu'
  secondary_menu: 'Secondary Menu'
  breadcrumb: 'Breadcrumb'
  highlighted: 'Highlight'
  help: 'Help'
  sidebar_second: 'Related Content'
  boxes: 'Search Browser'